{
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 940,
    "height": 500
  },
  "SKIP_HOST_UPDATE": true,
  "BACKGROUND_COLOR": "#2c2d32",
  "chromiumSwitches": {},
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "asyncVideoInputDeviceInit": false,
  "enableLibOpenH264Electron": false,
  "openH264Enabled": true,
  "DESKTOP_TTI_UPDATE_BACKOFF_MAX_MS": 20000
}